PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET_KEY=DFSADSADSAXD41SADC4SAD4AS35D4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=rutvijarchana@gmail.com

SMPT_PASSWORD=
